<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Instagram Clone</title>
</head>
<body>
  <div class="container">
    <div class="left-content">
      <img src="./assets/img/mobile-png-with-instagram-iphone-clipart2.png" alt="Camera pixel">
    </div>
    <div class="login-content">
      <div class="box-item">
        <img class="logo" src="./assets/img/instagran-font.png" alt="Instagram">      
        <img class="img-profile login-itens" src="./assets/img/NewProfile.png" alt="Image Profile">
        <a href="#" class="button login-itens">Continuar como <span>g3andre</span></a>
        <p>Não é g3andre? <a href="#">Trocar de conta</a></p>
      </div>
      <div class="box-item">
        <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
      </div>
      <div class="download-item">
        <p>Obtenha o aplicativo.</p>
        <div class="badge-container">
          <img class="badge" src="./assets/img/google-play-badge.png" alt="Play Store">
          <img class="badge" src="./assets/img/apple-appstore-badge.png" alt="Apple Store">
        </div>
      </div>
    </div>
  </div>
  <footer class="container">
      <p>Meta Sobre Blog Carreiras Ajuda API Privacidade Termos Principais contas Hashtags Localizações Instagram Lite Carregamento de contatos e não usuários Dança Comida e bebida Casa e jardim Música Artes visuais Português (Brasil)</p>
      <p>Português (Brasil) © 2022 Instagram from Meta</p>
    </footer>
</body>
</html>